\documentclass[10pt,twocolumn,letterpaper]{article} 

\usepackage{crv}
\usepackage{times}

%Use
%\usepackage{epsfig}
% or
\usepackage{graphics}
% which permits inclusion of PNG, JPG, and PDF files under pdflatex! 

\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete 
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}


% \crvfinalcopy % *** Uncomment this line for the final submission

\def\crvPaperID{****} % *** Enter the crv Paper ID here. If you don't know your ID, enter your paper Keyword here.
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcrvfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE
\title{\LaTeX\ Author Guidelines for CRV / VP4S Proceedings}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution, 
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'', 
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\small\url{http://www.author.org/~second}}
}

\maketitle
% \thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
   The ABSTRACT is to be in fully-justified italicized text, at the top 
   of the left-hand column, below the author and affiliation 
   information. Use the word ``Abstract'' as the title, in 12-point 
   Times, boldface type, centered relative to the column, initially 
   capitalized. The abstract is to be in 10-point, single-spaced type. 
   Leave two blank lines after the Abstract, then begin the main text. 
   Look at previous crv abstracts to get a feel for style and length.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}

Please follow the steps outlined below when submitting your manuscript to
the IEEE Computer Society Press.  This style guide now has several
important modifications (for example, you are no longer warned against the
use of sticky tape to attach your artwork to the paper), so all authors
should read this new version.

%------------------------------------------------------------------------- 
\subsection{Language}

All manuscripts must be in English.

\subsection{Dual submission}
By submitting this manuscript to crv, the authors assert that it has not
been previously published in substantially similar form, and no paper
currently under submission to a conference contains significant overlap
with this one.  If you are in doubt about the amount of overlap, cite the
dual submission (as described below), and argue in the body of your paper
why this is a nontrivial advance.  A simultaneous journal submission would
be expected to have significant additional material not in the conference
paper, and should not be previously published, nor in the final acceptance
stages. The conference chairs reserve the right to cancel
submission of any paper which is found to violate these conditions.  In
particular, {\em uncited} dual submissions will be summarily dealt with.

\subsection{Paper length}
Consult the call for papers for page-length limits.  Overlength papers will
simply not be reviewed.  This includes papers where the margins and
formatting are deemed to have been significantly altered from those laid
down by this style guide.  Note that this \LaTeX\ guide already sets figure
captions and references in a smaller font.  The reason such papers will not
be reviewed is that there is no provision for supervised revisions of
manuscripts.  The reviewing process cannot determine the suitability of the
paper for presentation in eight pages if it is reviewed in eleven.

%------------------------------------------------------------------------- 
\subsection{The ruler}
The \LaTeX\ style defines a printed ruler which should be present in the
version submitted for review.  The ruler is provided in order that
reviewers may comment on particular lines in the paper without
circumlocution.  If you are preparing a document using a non-\LaTeX\
document preparation system, please arrange for an equivalent ruler to
appear on the final output pages.  The presence or absence of the ruler
should not change the appearance of any other content on the page.  The
camera ready copy should not contain a ruler. (\LaTeX\ users may uncomment
the \verb'\crvfinalcopy' command in the document preamble.)  Reviewers:
note that the ruler measurements do not align well with lines in the paper
--- this turns out to be very difficult to do well when the paper contains
many figures and equations, and, when done, looks ugly.  Just use fractional
references (e.g.\ this line is $095.5$), although in most cases one would 
expect that the approximate location will be adequate.

\subsection{Mathematics}

Please number all of your sections and displayed equations.  It is
important for readers to be able to refer to any particular equation.  Just
because you didn't refer to it in the text doesn't mean some future reader
might not need to refer to it.  It is cumbersome to have to use
circumlocutions like ``the equation second from the top of page 3 column
1''.  (Note that the ruler will not be present in the final copy, so is not
an alternative to equation numbers).  All authors will benefit from reading
Mermin's description of how to write mathematics: \url{http://www.cvpr.org/doc/mermin.pdf}.


\subsection{Blind review}

Many authors misunderstand the concept of anonymizing for blind
review.  Blind review does not mean that one must remove
citations to one's own work---in fact it is often impossible to
review a paper unless the previous citations are known and
available.

Blind review means that you do not use the words ``my'' or ``our''
when citing previous work.  That is all.  (But see below for 
techreports)

Saying ``this builds on the work of Lucy Smith [1]'' does not say
that you are Lucy Smith, it says that you are building on her
work.  If you are Smith and Jones, do not say ``as we show in
[7]'', say ``as Smith and Jones show in [7]'' and at the end of the
paper, include reference 7 as you would any other cited work.

An example of a bad paper:
\begin{quote}
\begin{center}
    An analysis of the frobnicatable foo filter. 
\end{center}
   
   In this paper we present a performance analysis of our
   previous paper [1], and show it to be inferior to all
   previously known methods.  Why the previous paper was
   accepted without this analysis is beyond me.
   
   [1] Removed for blind review
\end{quote}
   
   
An example of an excellent paper:   
   
\begin{quote}
\begin{center}
     An analysis of the frobnicatable foo filter. 
\end{center}
   
   In this paper we present a performance analysis of the
   paper of Smith \etal [1], and show it to be inferior to
   all previously known methods.  Why the previous paper
   was accepted without this analysis is beyond me.
   
   [1] Smith, L and Jones, C. ``The frobnicatable foo
   filter, a fundamental contribution to human knowledge''.
   Nature 381(12), 1-213.
\end{quote}


Finally, you may feel you need to tell the reader that more details can be
found elsewhere, and refer them to a technical report.  For conference
submissions, the paper must stand on its own, and not {\em require} the
reviewer to go to a techreport for further details.  Thus, you may say in
the body of the paper ``further details may be found
in~\cite{Authors06b}''.  Then submit the techreport as additional material.
Again, you may not assume the reviewers will read this material.

Sometimes your paper is about a problem which you tested using a tool which
is widely known to be restricted to a single institution.  For example,
let's say it's 1969, you have solved a key problem on the Apollo lander,
and you believe that the crv70 audience would like to hear about your
solution.  The work is a development of your celebrated 1968 paper entitled
"Zero-g frobnication: How being the only people in the world with access to
the Apollo lander source code makes us a wow at parties", by Zeus et al.

You can handle this paper like any other.  Don't write "We show how to
improve our previous work [Anonymous, 1968].  This time we tested the
algorithm on a lunar lander [name of lander removed for blind review]".
That would be silly, and would immediately identify the authors. Instead
write the following:
\begin{quotation}
\noindent
   We describe a system for zero-g frobnication.  This
   system is new because it handles the following cases:
   A, B.  Previous systems [Zeus et al. 1968] didn't
   handle case B properly.  Ours handles it by including
   a foo term in the bar integral.

   ...

   The proposed system was integrated with the Apollo
   lunar lander, and went all the way to the moon, don't
   you know.  It displayed the following behaviours
   which show how well we solved cases A and B: ...
\end{quotation}
As you can see, the above text follows standard scientific convention,
reads better than the first version, and does not explicitly name you as
the authors.  A reviewer might think it likely that the new paper was
written by Zeus et al, but cannot make any decision based on that guess.
He or she would have to be sure that no other authors could have been
contracted to solve problem B.


\begin{figure}[th]
% The "!" means to maintain the aspect ratio.   
\resizebox{\columnwidth}{!}{\includegraphics{fig1a.png}}%
\caption{
	This is an example of how to include an RGB image stored in a 
    PNG file.   
    RGB images should represented relative to the 
    sRGB colour space.
}
\label{fig1a}
\end{figure}

\begin{figure}[th]
\begin{center}
a) \resizebox{0.4\columnwidth}{!}{\includegraphics{fig1a.pdf}} \ \ \ 
b) \resizebox{0.4\columnwidth}{!}{\includegraphics{fig1a.png}}%
%a) \includegraphics[width=0.4\linewidth]{fig1a.pdf}
%b) \includegraphics[width=0.4\linewidth]{fig1a.png}
\end{center}
\caption{
    Here we have converted the RGB image in Figure~\ref{fig1a} to
    PDF using Photoshop (a) and compared it to the original image (b).
}
\label{fig1b}
\end{figure}



\begin{figure*}
\begin{center}
\fbox{ % You may wish to  draw a box around your figure 
\rule{0pt}{0.5in} \rule{.9\linewidth}{0pt}
%\psfig{figure=your-image.eps,width=0.9\linewidth} % required \usepackage{epsfig} 
%\includegraphics[width=0.9\linewidth]{your-image.PNG} % requires  \usepackage{graphicx} 
}
\end{center}
   \caption{Example of a short caption, which should be centered.}
\label{fig:short}
\end{figure*}


\section{Figures}

Figures should be typeset in the body of the text with appropriate
captions.   
Refer to figures using the terminology Figure~\ref{fig1a}, 
Figure~\ref{fig1b}, etc.    For subfigures, use Figure~1a, Figure~1b, etc.

Captions to figures and tables should be set in a 10-point slanted or italic
Times font to distinguish them from the main body text.   Captions should
start with the word ``Figure'' or ``Table'' and the number as shown in 
the examples.

Figures can span either a single column or two columns.   If they
span two columns, they should under no conditions extend
beyond the outer margins, or appear above the title/author block.   
Also, all other conventions for
captions and numbering should be followed.



%------------------------------------------------------------------------- 
\subsection{Illustrations, graphs, and photographs}

All graphics should be centered.  Please ensure that any point you wish to
make is resolvable in a printed copy of the paper.  Resize fonts in figures
to match the font in the body text, and choose line widths which render
effectively in print.  Many readers (and reviewers), even of an electronic
copy, will choose to print your paper in order to read it.  You cannot
insist that they do otherwise, and therefore must not assume that they can
zoom in to see tiny details on a graphic.

When placing figures in \LaTeX, it's almost always best to use 
\verb+\includegraphics+, and to specify the  figure width as a multiple of
the line width as in the example below
{\small\begin{verbatim}
   \usepackage[dvips]{graphicx} ... 
   \includegraphics[width=0.8\linewidth]
                   {myfile.eps} 
\end{verbatim}
}


%------------------------------------------------------------------------- 
\subsection{Color}

Color is valuable, and will be visible to readers of the electronic copy.
However ensure that, when printed on a monochrome printer, no important
information is lost by the conversion to grayscale.


\subsection{Miscellaneous}

\noindent
Compare the following:\\
\begin{tabular}{ll}
 \verb'$conf_a$' &  $conf_a$ \\
 \verb'$\mathit{conf}_a$' & $\mathit{conf}_a$
\end{tabular}\\
See The \TeX book, p165.

The space after \eg, meaning ``for example'', should not be a
sentence-ending space. So \eg is correct, {\em e.g.} is not.  The provided
\verb'\eg' macro takes care of this.

When citing a multi-author paper, you may save space by using ``et alia'',
shortened to ``\etal'' (not ``{\em et.\ al.}'' as ``{\em et}'' is a complete word.)
However, use it only when there are three or more authors.  Thus, the
following is correct: ``
   Frobnication has been trendy lately.
   It was introduced by Alpher~\cite{Alpher02}, and subsequently developed by
   Alpher and Fotheringham-Smythe~\cite{Alpher03}, and Alpher \etal~\cite{Alpher04}.''

This is incorrect: ``... subsequently developed by Alpher \etal~\cite{Alpher03} ...''
because reference~\cite{Alpher03} has just two authors.  If you use the
\verb'\etal' macro provided, then you need not worry about double periods
when used at the end of a sentence as in Alpher \etal.

For this citation style, keep multiple citations in numerical (not
chronological) order, so prefer \cite{Alpher03,Alpher02} to 
\cite{Alpher02,Alpher03}.


%------------------------------------------------------------------------ 
\section{Formatting your paper}

All text must be in a two-column format. The total allowable width of the
text area is $6\frac78$ inches (17.5 cm) wide by $8\frac78$ inches (22.54
cm) high. Columns are to be $3\frac14$ inches (8.25 cm) wide, with a
$\frac{5}{16}$ inch (0.8 cm) space between them. The main title (on the
first page) should begin 1.0 inch (2.54 cm) from the top edge of the
page. The second and following pages should begin 1.0 inch (2.54 cm) from
the top edge. On all pages, the bottom margin should be 1-1/8 inches (2.86
cm) from the bottom edge of the page for $8.5 \times 11$-inch paper; for A4
paper, approximately 1-5/8 inches (4.13 cm) from the bottom edge of the
page.

%------------------------------------------------------------------------- 
\subsection{Margins and page numbering}

All printed material, including text, illustrations, and charts, must be 
kept within a print area 6-7/8 inches (17.5 cm) wide by 8-7/8 inches 
(22.54 cm) high.


%------------------------------------------------------------------------- 
\subsection{Type-style and fonts}

Wherever Times is specified, Times Roman may also be used. If neither is 
available on your word processor, please use the font closest in 
appearance to Times to which you have access.

MAIN TITLE. Center the title 1-3/8 inches (3.49 cm) from the top edge of 
the first page. The title should be in Times 14-point, boldface type. 
Capitalize the first letter of nouns, pronouns, verbs, adjectives, and 
adverbs; do not capitalize articles, coordinate conjunctions, or 
prepositions (unless the title begins with such a word). Leave two blank 
lines after the title.

AUTHOR NAME(s) and AFFILIATION(s) are to be centered beneath the title 
and printed in Times 12-point, non-boldface type. This information is to 
be followed by two blank lines.

The ABSTRACT and MAIN TEXT are to be in a two-column format. 

MAIN TEXT. Type main text in 10-point Times, single-spaced. Do NOT use 
double-spacing. All paragraphs should be indented 1 pica (approx. 1/6 
inch or 0.422 cm). Make sure your text is fully justified---that is, 
flush left and flush right. Please do not place any additional blank 
lines between paragraphs. 

Figure and table captions should be 9-point Roman type as in
Figures~\ref{fig:onecol} and~\ref{fig:short}.  Short captions should be centred.

\noindent Callouts should be 9-point Helvetica, non-boldface type. 
Initially capitalize only the first word of section titles and first-, 
second-, and third-order headings.

FIRST-ORDER HEADINGS. (For example, {\large \bf 1. Introduction}) 
should be Times 12-point boldface, initially capitalized, flush left, 
with one blank line before, and one blank line after.

SECOND-ORDER HEADINGS. (For example, { \bf 1.1. Database elements}) 
should be Times 11-point boldface, initially capitalized, flush left, 
with one blank line before, and one after. If you require a third-order 
heading (we discourage it), use 10-point Times, boldface, initially 
capitalized, flush left, preceded by one blank line, followed by a period 
and your text on the same line.

%------------------------------------------------------------------------- 
\subsection{Footnotes}

Please use footnotes\footnote {This is what a footnote looks like.  It
often distracts the reader from the main flow of the argument.} sparingly.
Indeed, try to avoid footnotes altogether and include necessary peripheral
observations in 
the text (within parentheses, if you prefer, as in this sentence).  If you
wish to use a footnote, place it at the bottom of the column on the page on
which it is referenced. Use Times 8-point type, single-spaced.


%------------------------------------------------------------------------- 
\subsection{References}

List and number all bibliographical references in 9-point Times,
single-spaced, at the end of your paper. When referenced in the text,
enclose the citation number in square brackets, for
example~\cite{Authors06}.  Where appropriate, include the name(s) of
editors of referenced books.

\begin{table}
\begin{center}
\begin{tabular}{|l|c|}
\hline
Method & Frobnability \\
\hline\hline
Theirs & Frumpy \\
Yours & Frobbly \\
Ours & Makes one's heart Frob\\
\hline
\end{tabular}
\end{center}
\caption{Results.   Ours is better.}
\end{table}


Refer to citations using a square-bracketed numeral [11].
Multiple citations should be referenced with a comma-separated
list inside brackets [11,12].   Try to list
such citations in numerical order.   Citations are not nouns! 
They should be treated grammatically as parenthetical statements.
Say ``Consider the work of Some Author and Her Cat [22]'',
not ``Consider the work of [22]''.   Do not start
a sentence with a citation.
%------------------------------------------------------------------------ 
\section{Final copy}

You must include your signed IEEE copyright release form when you submit 
your finished paper. We MUST have this form before your paper can be 
published in the proceedings.


{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\newpage
\rule{0pt}{1pt}\newpage
\rule{0pt}{1pt}\newpage
\rule{0pt}{1pt}\newpage
\rule{0pt}{1pt}\newpage
\rule{0pt}{1pt}\newpage
\rule{0pt}{1pt}\newpage
\rule{0pt}{1pt}\newpage
\rule{0pt}{1pt}\newpage

\end{document}
