<HTML>
<HEAD>

<TITLE>VP4S-06: First International Workshop on Video Processing for Security</TITLE>
<!-- link rel="stylesheet" href="http://www.cv.iit.nrc.ca/pics/default.css"-->
<meta http-equiv="Content-Language" content="en-ca">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
<!-
a:active { font-weight: bold; text-decoration: underline }
A:visited { font-weight: bold; color:#993300; text-decoration: none;}
A:link { font-weight: bold; color:#12522E; text-decoration: none;}
A:hover { color:#12522E; text-decoration: underline;background-color:#cccccc;}
A:border { border: 1px solid black; }
P		{font-family: Verdana, Arial, Helvetica; font-size: 8pt;};
UL		{font-family: Verdana, Arial, Helvetica; font-size: 8pt;};
OL		{font-family: Verdana, Arial, Helvetica; font-size: 8pt;};
TD		{font-family: Verdana, Arial, Helvetica; font-size: 8pt;};
DIV		{font-family: Verdana, Arial, Helvetica; font-size: 8pt;};
PRE		{font-family: Times New Roman Cyr, Times New Roman; font-size: 9pt;};
BODY		{font-family: Verdana, Arial, Helvetica; font-size: 8pt;};
INPUT		{font-family: Verdana, Arial, Helvetica; font-size: 8pt;};
TEXTAREA	{font-family: Verdana, Arial, Helvetica; font-size: 8pt;};
->
</style>


</head>

<!--BODY text=#000000 vLink=#551a8b aLink=#ff0000 link=#0000ee bgColor=#fffff4-->
<CENTER>


<TABLE cellPadding=5 width=750 bgColor=#FFFF66 noborder border="0">
  <TBODY>
  <TR>
    <TD colSpan=4 bgcolor="#FF3300">
    
    
<!---   header ------>    
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0 bgcolor="#008080">
        <TBODY>
        <TR>
          <TD vAlign=middle align=center width=90 bgColor=#FF3300>
          <a href="http://www.visioninterface.net/fpiv04/preface.html#logo"><img border="0" src="pics/fpiv-logo.gif" 
alt="Click here to read  
  about FPiV logo" width="90" height="90"></a> </TD>
          <TD noWrap align=middle bgColor=#FF3300 height="100">
            <p align="center"><b>
            VP4S-06: The First International Workshop on&nbsp;<font face="Arial,Helvetica" size="5"><br>
            </font></b><font size="6">
 <b>
 <i>
 Video&nbsp;Processing for Security</i></b></font><br>
June 7-9, Quebec City, Canada
            <BR><a href="http://www.computer-vision.org/4security">www.computer-vision.org/4security</a></p>
          </TD>
          <TD align=middle width=90 bgColor=#FF3300 nowrap>
            <p align="center"><a href="http://www.cipprs.org"><img border="0" src="pics/cipprs2.gif" width="79" height="78"></a><a href="http://iit-iti.nrc-cnrc.gc.ca/r-d/cv-vi_e.html"><img  src="pics/NRC-CNRC.gif" border="0" width="82" height="16"></a></p>
 </TD></TR>
             
        <!-- TR>
          <TD bgColor=#ff8888 colSpan=3>
            <p align="right"><font face="Times New Roman" size="6"><i><b>FPIV
            2004</b></i>&nbsp;</font></TD></TR-->
            </TBODY>
            </TABLE>
            </TD>
            </TR>
 
   <TR>
    <td align=center width="25%" bgcolor=#FF3300 height="25" nowrap><font size="1"><b><a href="index.html">introduction</a></b></font> </td>
    <TD noWrap align=center width="25%" bgcolor=#FF3300><font size="1"><b><a href="authors.html">submission
      instructions</a></b></font> 
 </TD>   
    <TD noWrap align=center width="25%" bgcolor=#FF3300><b><font size="1"><a href="program.html">workshop
      contributions</a>&nbsp;</font></b>



    </TD>
<TD noWrap align=center width="25%" bgcolor=#FF3300> <b><a href="http://www.ift.ulaval.ca/ai06/">AI'06</a>
      / <a href="http://www.cs.usask.ca/~gutwin/gi/">GI'06</a> / <a href="http://www.computerrobotvision.org/">CRV'06</a></b>



 </TD>
      </TR>
      
 <!-- End of header ----> 
      
  <TR>
    <TD colSpan=4> 

    
        <p align="center"><b><font size="2">Photos from the workshop</font></b></p>

    
        <p align="center"><img border="0" src="jpg/closing-foto.jpg" width="849" height="532"></p>

    
        <p align="center"><b><font size="2"><img border="0" src="jpg/orals2.jpg" width="715" height="537">
        </font></b></p>

    
        <p align="center"><img border="0" src="jpg/posters3.jpg" width="747" height="562"></p>

    
        <p align="center"><img border="0" src="jpg/posters2.jpg" width="695" height="521"></p>

    
    </center>

 
    </TD></TR></TBODY></TABLE>



</BODY></HTML>
