<HTML>
<HEAD>

<TITLE>VideoRec'07: Author information</TITLE>
<!-- link rel="stylesheet" href="http://www.cv.iit.nrc.ca/pics/default.css"-->
<meta http-equiv="Content-Language" content="en-ca">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
<!-
a:active { font-weight: bold; text-decoration: underline }
A:visited { font-weight: bold; color:#993300; text-decoration: none;}
A:link { font-weight: bold; color:#12522E; text-decoration: none;}
A:hover { color:#12522E; text-decoration: underline;background-color:#cccccc;}
A:border { border: 1px solid black; }
P		{font-family: Verdana, Arial, Helvetica; font-size: 8pt;};
UL		{font-family: Verdana, Arial, Helvetica; font-size: 8pt;};
OL		{font-family: Verdana, Arial, Helvetica; font-size: 8pt;};
TD		{font-family: Verdana, Arial, Helvetica; font-size: 8pt;};
DIV		{font-family: Verdana, Arial, Helvetica; font-size: 8pt;};
PRE		{font-family: Times New Roman Cyr, Times New Roman; font-size: 9pt;};
BODY		{font-family: Verdana, Arial, Helvetica; font-size: 8pt;};
INPUT		{font-family: Verdana, Arial, Helvetica; font-size: 8pt;};
TEXTAREA	{font-family: Verdana, Arial, Helvetica; font-size: 8pt;};
->
</style>


</head>

<BODY text=#000000 vLink=#551a8b aLink=#ff0000 link=#0000ee bgColor=#00ff00>
<!--BODY text=#000000 vLink=#551a8b aLink=#ff0000 link=#0000ee bgColor=#fffff4-->
<CENTER>


<TABLE cellPadding=0 width=750 bgColor=#FFFF66 noborder border="1">
  <TBODY>
  <TR>
    <TD bgcolor="#FF3300">
    
    
<!---   header ------>    
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0 bgcolor="#008080">
        <TBODY>
        <TR>
          <TD vAlign=middle align=center width=90 bgColor=#FF3300>
          <a href="http://www.visioninterface.net/fpiv04/preface.html#logo"><img border="0" src="pics/fpiv-logo.gif" 
alt="Click here to read  
  about FPiV logo" width="90" height="90"></a> </TD>
          <TD noWrap align=middle bgColor=#FF3300 height="100">
            <p align="center"><b>
            VideoRec'07: The First International Workshop on&nbsp;<i><font face="Arial,Helvetica" size="5"><br>
            </font></i></b><i><font size="6">
 <b>
 Video&nbsp;Processing and Recognition </b></font></i><br>
May 28-30, Montreal, Canada
            <BR><a href="http://www.computer-vision.org/4security">www.computer-vision.org/4security</a></p>
          </TD>
          <TD align=middle width=90 bgColor=#FF3300 nowrap>
            <p align="center"><a href="http://www.cipprs.org"><img border="0" src="pics/cipprs2.gif" width="79" height="78"></a><a href="http://iit-iti.nrc-cnrc.gc.ca/r-d/cv-vi_e.html"><img  src="pics/NRC-CNRC.gif" border="0" width="82" height="16"></a></p>
 </TD></TR>
             
        <!-- TR>
          <TD bgColor=#ff8888 colSpan=3>
            <p align="right"><font face="Times New Roman" size="6"><i><b>FPIV
            2004</b></i>&nbsp;</font></TD></TR-->
            </TBODY>
            </TABLE>
            </TD>
            </TR>
       
 <!-- End of header ----> 
    
  <TR>
    <TD> 
        <h3 align="center"><br>
        For Authors:&nbsp;Formatting and Submission instructions</h3>
        <hr>
        <blockquote>
<h4>
	<a name="finals"></a>
 Tier I (IEEE archived) submissions. Papers due January 12</h4>
          <p>* The formatting and submission of final papers
          accepted for publication within CVR proceedings have to follow exactly
          the instructions provided at the <a href="http://www.cipprs.org/CRV/">CRV
          website (click here)<br>
          </a>* The Copyright form and the registration payment have to be
          received for paper to be published.</p>
          <p><b>1.a <u>Requirements:</u></b></p>
          <p><b>Blind review condition:</b> VideoRec'07 reviewing is double blind:
          authors do not know the names of the reviewers of their papers, and
          reviewers do not know the names of the authors.&nbsp;</p>
          <p><b>Dual submission :</b> By submitting this manuscript to VideoRec'07,
          the authors assert that it has not been previously published in
          substantially similar form, and no paper currently under submission to
          a conference contains significant overlap with this one.&nbsp;</p>
          <p><b>Size and language:</b> Papers should be written in English,&nbsp; complete,
          and have
      eight double-column pages maximum.&nbsp;&nbsp;</p>
          <p><b>1.b <u>Formatting:</u></b></p>
          <p>Papers must be submitted in PDF format. For paper formatting
and submission,
follow the instructions
at  <a href="http://computerrobotvision.org/submit.html">
the CRV submission site</a>.  Please select "Workshop" as the option. </p>
          <b>1.c</b> <b><u>Electronic submission: </u></b>
         Follow the instructions at the at the <a href="http://www.cipprs.org/CRV/submit.html">CRV
          website</a>
<p align="center"><font size="2">&nbsp;<b><font color="#FF0000">ATTENTION
AUTHORS:&nbsp;</font></b></font></p>
<p align="center"><font color="#FF0000" size="2"><b>1.&nbsp; Please make sure
that when submitting your paper via CRV web-site, you select
&quot;WORKSHOP&quot; from Type of Submission (as&nbsp; shown below).&nbsp;<br>
2. Student Authors! To be eligible for the Best Student Award Paper, please
indicate that the first author is a student (as&nbsp; shown below) or simply
email to Program Chairs a note.<br>
</b></font> <a href="http://www.cipprs.org/CRV/submit.html"><br>
<img border="0" src="selectWorkshop2.png" width="580" height="167"></a></p>
 <a href="http://www.cipprs.org/CRV/submit.html"> 

   <hr>


 <p>&nbsp;</p>
</a>


        <h4>


<a name="finals"></a>
 

<b><a name="posters"></a>  Tier II (CIPPRS Archived) submissions. Deadline: April 10, 2006</b></h4>Submission instructions to be announced

<h4>
 
  
        </h4>
 
  
        </blockquote>
        <p>&nbsp;
        </center>
 
    </TD></TR></TBODY></TABLE>
<CENTER>


  <P align=center><font size="1">Last updated: <i>21.III.2006.</i></font></P></BODY></HTML>
